# internship-github-actions-hw

./: CarParts.slnx
.github/workflows/: cd.yml  ci.yml  deploy.yml
CarParts.API/: CarParts.API.csproj  Program.cs  appsettings.json
CarParts.API/Controllers/: AuthenticationController.cs  CarPartsController.cs  TestController.cs
CarParts.API/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
CarParts.API/Middleware/Auth/: JwtMiddleware.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
CarParts.API/Properties/: launchSettings.json
CarParts.Common/Authorization/: AuthorizationSettings.cs
CarParts.Common/DTOs/: CarPartDto.cs  CreateCarPartDto.cs  UpdateCarPartDto.cs
CarParts.Common/Entities/: CarPart.cs  RefreshToken.cs  User.cs
CarParts.Common/Models/: AuthenticationResponse.cs  CarPartRequest.cs  CarPartResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegistrationResponse.cs  RenewTokenRequest.cs  ValidationErrorResponse.cs
CarParts.Common/Utils/: CarPartMapper.cs
CarParts.ConsoleUI/: ApiClient.cs  AuthState.cs  CarParts.ConsoleUI.csproj  CarPartsUI.cs  ConsoleInputReader.cs  Program.cs
CarParts.DataPersistence/: CarParts.DataPersistence.csproj
CarParts.DataPersistence/Repositories/: CarPartsRepository.cs  ICarPartsRepository.cs
CarParts.Services/: CarParts.Services.csproj
CarParts.Services/Auth/: IJwtUtils.cs  JwtUtils.cs
CarParts.Services/Services/: CarPartsService.cs  ICarPartsService.cs  IUserService.cs  UserService.cs
CarParts.UnitTests/: CarParts.UnitTests.csproj  CarPartsControllerUnitTests.cs  CarPartsRepositoryUnitTests.cs  CarPartsServiceUnitTests.cs
